{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red20\green77\blue103;\red247\green247\blue247;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c8235\c37647\c47843;\cssrgb\c97647\c97647\c97647;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Visualization links in d3:\
\
Women class composition:\
\pard\pardeftab720\sl420\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://datawrapper.dwcdn.net/Jv73n/1/"}}{\fldrslt \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 //datawrapper.dwcdn.net/Jv73n/1/}}\cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\cf4 \ulc4 \
Men class composition:\cf0 \cb1 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 \
\pard\pardeftab720\sl420\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://datawrapper.dwcdn.net/ZvuJr/1/"}}{\fldrslt \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 //datawrapper.dwcdn.net/ZvuJr/1/}}\cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\
\cf0 \cb1 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 Attrition rates men and women:\
\pard\pardeftab720\sl420\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://datawrapper.dwcdn.net/zV5LI/1/"}}{\fldrslt \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 //datawrapper.dwcdn.net/zV5LI/1/}}}